# Reborn Calamares settings configuration file
# Online Install
# Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       rebornmkinitcpio
  module:   shellprocess
  config:   shellprocess-reborn-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf
- module:   packagechooser
  id:       packagechooser_DE
  config:   packagechooser_DE.conf
- module:   packages
  id:       packages_online  
  config:   packages_online.conf
  weight:   500

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - packagechooser@packagechooser_DE
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@rebornmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages@packages_online
  - grubcfg
  - bootloader
  - shellprocess@remove-livecd
  - umount
- show:
  - finished


branding: rebornos

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
